<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        nav {
            background-color:white; 
            
            /* list-style-type:; */
            text-align: center;
            margin: 0;
            padding: 20px;
            /* color: blank;
            text-shadow: 2px 2px 4px #000000; */
            width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
    }
    /* .navbar-brand{
        background-color:white; 
    } */
    .material-icons{
        color: rgb(103, 98, 98);
        
    }
    /*  .dropdown-menu{
        background-color: rgb(34, 33, 33);
         text-decoration: whitesmoke; 
        
    } */
    a:link {
        color: text-black-50;
    }
    .nav-link:hover{
        color: rgb(203, 14, 109);
    }
    a:active {
        color: rgb(36, 46, 185);
    }

    .dropdown-item{
        color: #fff;
    }
    .dropdown-item:hover{
        color: rgb(203, 14, 109);
        background-color: rgb(34, 33, 33);
    }

    #home_main{
        /* style="position: relative;top: -700px; */
        position: relative;
        top:110px;
        width: 100%;
    }

    </style>
</head>
<body>

    <!-- nav -->


    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">


            <a class="navbar-brand" href="#">
                <img src="myntra_navlog.png" alt="Logo" style="width:200px;" class="rounded-pill">
            </a>
          
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mynavbar">
            <ul class="navbar-nav me-auto">

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">SHOP NOW</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">ALL</a></li>
                      <li><a class="dropdown-item " href="#">SALWAR</a></li>
                      <li><a class="dropdown-item " href="#">SAREES</a></li>
                      <li><a class="dropdown-item " href="#">DISCOUNT SALE</a></li>
                    </ul> -->
    
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">MEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">WOMEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">KIDS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">HOME&LIVING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">BEAUTY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">STUDIO</a>
                </li>


            </ul>

           


            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <!-- <button class="btn btn-primary" type="button">Search</button> -->
            </form>

            <div class="social-icons">
                            <a href="#" target="_blank"><i class="bi bi-person"></i></a>
                            <a href="#" target="_blank"><i class="bi bi-heart"></i></a>
                            <a href="#" target="_blank"><i class="bi bi-basket2"></i></a>
                        </div>
        </div>
    
    </nav>
      

    <!-- home page -->

    <div>
        <div class="elementor-element elementor-element-771978f7 elementor-widget elementor-widget-image" id="home_main"  data-id="771978f7" data-element_type="widget" data-widget_type="image.default">
            
            <img class="img-fluid logo-spec no-lazy" src="myntra-home-final.png" alt="">
            
            <!-- <div class="elementor-widget-container" id="img_home">
                <h1>WELCOME TO </h1>
                <style>/*! elementor - v3.21.0 - 26-05-2024 */
                    .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style> <img decoding="async" width="400" height="120" src="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png" data-src="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png" class="attachment-full size-full wp-image-12190 lazy loaded" alt="" data-srcset="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png 400w, https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657-300x90.png 300w" data-sizes="(max-width: 400px) 100vw, 400px" style="width:100%;height:30%;max-width:400px" sizes="(max-width: 400px) 100vw, 400px" srcset="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png 400w, https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657-300x90.png 300w" data-was-processed="true"> 
                    
                    <h1>ONLINE SHOP</h1>
                    <div class="container mt-3">
                        <a href="#" class="btn text-black-50 btn-light">SHOP NOW</a><br><br>
                        <a href="#" class="btn text-black-50 btn-light">DISCOUNT SALE</a>
                    </div>
            </div> -->
                   
            
        </div>
    </div>

</body>
</html>